name: Create a production build to deploy

on:
  push:
    branches: [main]

env:
  TZ: Asia/Dhaka
  CI: false

jobs:
  BuildandPush:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v2

      - name: Install NPM packages
        run: yarn install

      - name: Build project
        run: yarn run build

      - name: Checkout main branch
        uses: actions/checkout@v3
        with:
          ref: "production"
          path: "production"
          fetch-depth: 0

      - name: Deploy to Build branch
        run: |
          git config --global user.name 'Mofajjal Rasul'
          git config --global user.email 'imzihad@gmail.com'
          rm -rf production/* && mv build/* production/
          cd production && git add .
          git commit -asm "Build of - $(date '+%Y-%m-%d %H:%M')"
          git push origin production --force
